﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{2662B409-6332-1E56-D797-C9025C53BDD6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VR;ENABLE_MODULAR_UNITYENGINE_ASSEMBLIES;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\GenerateTypeSerializerAttribute.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\IJsonReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\IJsonWriter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\IndexedDictionary.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\IValueInfo.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Json.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonMember.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonReaderExtentions.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonSerializationException.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonStreamReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonStreamWriter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonStringBuilderReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonStringBuilderWriter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonStringReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonTextReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonTextWriter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonToken.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonUtils.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonWriter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\JsonWriterExtentions.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\BigEndianBitConverter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\EndianBitConverter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\Endianness.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\LittleEndianBitConverter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\MsgPackExtType.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\MsgPackReader.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\MsgPackType.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\MsgPackWriter.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\UnknownMsgPackExtentionTypeException.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MessagePack\UnknownMsgPackFormatException.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Metadata\DataMemberDescription.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Metadata\FieldDescription.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Metadata\MemberDescription.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Metadata\PropertyDescription.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Metadata\ReflectionUtils.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Metadata\TypeDescription.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\MsgPack.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\ReflectionExtentions.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\SerializationContext.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\SerializationOptions.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\ArraySerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\BinarySerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\BoundsSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\DateTimeOffsetSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\DateTimeSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\DictionaryEntrySerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\DictionarySerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\EnumNumberSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\EnumSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\GuidSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\Matrix4x4Serializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\ObjectSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\PrimitiveTypeSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\QuaternionSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\RectSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\StreamSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\TimeSpanSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\UriSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\Vector2Serializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\Vector3Serializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\Vector4Serializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\Serializers\VersionSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\TypeSerializer.cs" />
     <Compile Include="Assets\Plugins\GameDevWare.Serialization\TypeSerializerAttribute.cs" />
     <None Include="Assets\Resources\res\provider.txt" />
     <None Include="Assets\Resources\res\agent.txt" />
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>/Users/dangnguyen/Work/Naruto/client/Current/Unity/Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
